The ASE-Langevin propagator, but the friction term is dynamically updated at the start of every step, such that every molecule gets a friction value based on its distance from the geometric center of the central solute. 
